# Configuração do banco de dados
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_SCHEMA=system-bank-test

# URL de conexão do Prisma
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=system-bank-test"

# Porta da aplicação
PORT=5533

# Ambiente
ENVIRONMENT=development

# JWT Secret Development
JWT_SECRET=bIqtcEW63SB4YkL7bup6m0G1QLxVzBVQyIlH